# spring_kafka

./: .gitignore  README.md  build.gradle  docker-compose.yml  note.txt  pom.xml  settings.gradle  source.txt
.context/tasks/planned/: TASK-001-Implement-Kafka-Clients.md  TASK-KAFKA-M1-US1-SETUP-ENV.md  TASK-KAFKA-M1-US2-BASIC-CLI.md  TASK-KAFKA-M1-US3-PARTITIONING.md  TASK-KAFKA-M2-US1-BASIC-PRODUCER.md  TASK-KAFKA-M2-US2-PRODUCER-CONFIG.md  TASK-KAFKA-M2-US3-BASIC-CONSUMER.md  TASK-KAFKA-M2-US4-OFFSET-MANAGEMENT.md  TASK-KAFKA-M4-S1-001-DEFINE-AVRO-SCHEMA.md  TASK-KAFKA-M4-S1-002-CONFIGURE-AVRO-COMPILER.md  TASK-KAFKA-M4-S1-003-IMPLEMENT-AVRO-PRODUCER.md  TASK-KAFKA-M4-S1-004-IMPLEMENT-AVRO-CONSUMER.md  TASK-KAFKA-M4-S2-005-GENERATE-SSL-CERTS.md  TASK-KAFKA-M4-S2-006-CONFIGURE-BROKER-SSL.md  TASK-KAFKA-M4-S2-007-CONFIGURE-PRODUCER-SSL.md  TASK-KAFKA-M4-S2-008-CONFIGURE-CONSUMER-SSL.md  TASK-KAFKA-M4-S3-009-CONFIGURE-BROKER-SASL.md  TASK-KAFKA-M4-S3-010-CREATE-SASL-USERS.md  TASK-KAFKA-M4-S3-011-CONFIGURE-PRODUCER-SASL.md  TASK-KAFKA-M4-S3-012-CONFIGURE-CONSUMER-SASL.md  TASK-KAFKA-M4-S4-013-WRITE-UNIT-TESTS.md  TASK-KAFKA-M4-S4-014-WRITE-INTEGRATION-TESTS-AVRO.md  TASK-KAFKA-M4-S4-015-WRITE-INTEGRATION-TESTS-SECURITY.md  TASK-KAFKA-M4-S4-016-IMPLEMENT-ERROR-SIMULATION-TESTS.md  TASK-KAFKA-M4-S5-017-UPDATE-CODING-PLAN.md  TASK-KAFKA-M4-S5-018-ADDRESS-OPEN-QUESTIONS.md  TASK-KAFKA-M5-S1-001-CREATE-SPRING-BOOT-PROJECT.md  TASK-KAFKA-M5-S1-002-ADD-SPRING-KAFKA-DEPENDENCY.md  TASK-KAFKA-M5-S1-003-CONFIGURE-KAFKA-PROPERTIES.md  TASK-KAFKA-M5-S2-001-CREATE-PRODUCER-CONFIG-CLASS.md  TASK-KAFKA-M5-S2-002-DEFINE-PRODUCER-FACTORY-BEAN.md  TASK-KAFKA-M5-S2-003-DEFINE-KAFKA-TEMPLATE-BEAN.md  TASK-KAFKA-M5-S2-004-CREATE-MESSAGE-PRODUCER-SERVICE.md  TASK-KAFKA-M5-S3-001-CREATE-CONSUMER-CONFIG-CLASS.md  TASK-KAFKA-M5-S3-002-DEFINE-CONSUMER-FACTORY-BEAN.md  TASK-KAFKA-M5-S3-003-DEFINE-LISTENER-CONTAINER-FACTORY-BEAN.md  TASK-KAFKA-M5-S3-004-CREATE-MESSAGE-CONSUMER-SERVICE.md  TASK-KAFKA-M5-S4-001-CONFIGURE-ERROR-HANDLER-WITH-DLT.md  TASK-KAFKA-M5-S5-001-IMPLEMENT-PRODUCER-UNIT-TESTS.md  TASK-KAFKA-M5-S5-002-IMPLEMENT-CONSUMER-UNIT-TESTS.md  (+3 more)
.kilocode/rules/: aegis-framework.md  break_down_rule.md  guidelines.md  implementation_rule.md  rule-build-small-think-big-do-baby-steps.md  technical_design_documentation_rule.md
.kilocode/rules/kafka/best_practices/: avoid_auto_commit.md  avoid_generic_topics.md  avoid_manual_clients.md  simple_event_sourcing.md  spring_kafka_dlq.md  topic_purpose.md  use_schema_registry.md
.kilocode/rules/kafka/common_problems/: consumer_group_offset.md  e2e_testing_neglect.md  event_sourcing_complexity.md  producer_config_issues.md  security_misconfiguration.md  spring_kafka_error_handling.md
.serena/: project.yml
.serena/memories/: code_conventions.md  codebase_structure.md  design_patterns_guidelines.md  project_architecture.md  project_purpose.md  suggested_commands.md  task_completion_commands.md  tech_stack.md
Consumer-Service/: pom.xml
Consumer-Service/src/main/java/com/demo/consumer/: ConsumerServiceApplication.java
Consumer-Service/src/main/resources/: application.properties
Producer-Service/: pom.xml
Producer-Service/src/main/java/com/demo/producer/: ProducerServiceApplication.java
Producer-Service/src/main/resources/: application.properties
certs/: broker.csr  broker.key  broker.pem  ca.key  ca.pem  consumer.csr  consumer.key  consumer.pem  producer.csr  producer.key  producer.pem
consumer-service/: build.gradle
consumer-service/src/main/java/com/example/kafka/avro/consumer/: AvroUserConsumer.java
consumer-service/src/main/java/com/example/kafka/consumer/: ConsumerApp.java  MessageConsumerService.java
docs/: kafka_coding_plan.md  kafka_learning_plan.md
docs/best_practices/: monitor_kafka_cluster.md  no_devops_strategy.md  producer_acks.md  spring_kafka_factory_config.md  streams_connect_usage.md
docs/common_problems/: kafka_connect_error_handling.md  kafka_not_mq.md  kafka_streams_performance.md  partition_count.md  schema_management.md  spring_kafka_concurrency.md
docs/setup_guides/: docker_compose_install.md  kafka_connect_setup.md  kafka_local_setup_docker_compose.md
docs/technical_design/: kafka_module1_coding_tdd.md  kafka_module2_coding_tdd.md  kafka_module3_coding_tdd.md  kafka_module4_coding_tdd.md  kafka_module5_coding_tdd.md
kafka-connect-examples/configs/: file-sink-connector.properties  file-source-connector.properties
kafka-streams-example/: build.gradle
kafka-streams-example/src/main/java/com/example/kafka/streams/: SimpleStreamProcessor.java
kafka-streams-example/src/main/resources/: logback.xml
kafka-streams-example/src/test/java/com/example/kafka/streams/: SimpleStreamProcessorTest.java
producer-service/: build.gradle
producer-service/src/main/java/com/example/kafka/producer/: MessageProducerService.java  ProducerApp.java
spring-kafka-module5-example/: build.gradle
spring-kafka-module5-example/src/main/java/com/example/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-kafka-module5-example/src/main/java/com/example/kafka/consumer/: MessageConsumerService.java  TransactionalCtPService.java
spring-kafka-module5-example/src/main/java/com/example/kafka/module5/: SpringKafkaModule5Application.java
spring-kafka-module5-example/src/main/java/com/example/kafka/producer/: MessageProducerService.java  TransactionalProducerService.java
spring-kafka-module5-example/src/main/resources/: application.yml
spring-kafka-module5-example/src/test/java/com/example/kafka/consumer/: MessageConsumerServiceTest.java
spring-kafka-module5-example/src/test/java/com/example/kafka/integration/: KafkaIntegrationTest.java  KafkaTransactionIntegrationTest.java
spring-kafka-module5-example/src/test/java/com/example/kafka/producer/: MessageProducerServiceTest.java
src/main/avro/: User.avsc
src/main/java/com/example/kafka/: BasicConsumer.java  BasicProducer.java  OffsetManagementConsumer.java  ProducerConfigExample.java
(+1 files in other folders)
