plugins {
    id 'java'
    id 'application' // Add the application plugin
}

group 'com.example.kafka'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'com.example.kafka.BasicProducer' // Set the main class to run
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.11' // Compatible with SLF4J 2.0.7
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}