allprojects {
    apply plugin: 'java'

    group = 'com.example.kafka'
    version = '1.0.0'

    java {
        sourceCompatibility = '21'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'application'

    dependencies {
        // Kafka client for producer and consumer
        implementation 'org.apache.kafka:kafka-clients:3.6.1'

        // SLF4J for logging API
        implementation 'org.slf4j:slf4j-api:2.0.9'

        // Logback for logging implementation
        implementation 'ch.qos.logback:logback-classic:1.4.11'
        implementation 'ch.qos.logback:logback-core:1.4.11'

        // JUnit for testing
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}