pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://packages.confluent.io/maven/' } // For Confluent dependencies
    }
}

rootProject.name = 'kafka-learning-project'

include 'producer-service'
include 'consumer-service'
include 'kafka-streams-example'
include 'spring-kafka-module5-example'