name=local-file-source
connector.class=FileStreamSource
tasks.max=1
file=source.txt
topic=input-topic
transforms=InsertTimestamp
transforms.InsertTimestamp.type=org.apache.kafka.connect.transforms.InsertField$Value
transforms.InsertTimestamp.timestamp.field=recordTimestamp