name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
file=sink.txt
topic=output-topic-counts
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false