plugins {
    id 'application'
    id 'java' // Ensure java plugin is applied
}

dependencies {
    // Kafka client for producer and consumer
    implementation 'org.apache.kafka:kafka-clients:3.6.1'

    // Confluent Kafka Avro Serializer/Deserializer
    implementation 'io.confluent:kafka-avro-serializer:7.5.1'

    // SLF4J for logging API
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Logback for logging implementation
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'ch.qos.logback:logback-core:1.4.11'

    // JUnit for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'

    implementation 'org.apache.avro:avro:1.11.1' // Avro core dependency
}

application {
    mainClass = 'com.example.kafka.avro.consumer.AvroUserConsumer' // Update main class
}

java {
    sourceCompatibility = '21'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'build/generated-main-avro-java']
        }
    }
}
