plugins {
    id 'application'
}

group = 'com.example.kafka'
version = '1.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.6.1'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'ch.qos.logback:logback-core:1.4.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.6.1'
}

application {
    mainClass = 'com.example.kafka.streams.SimpleStreamProcessor' // Main class for running directly
}

tasks.named('test') {
    useJUnitPlatform()
}